~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2F_quarto.yml="71C6D5FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fabout.qmd="17C4DB5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2016-12-15-gender-bias.qmd="AF9AA598"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-02-02-how-to-present-good.qmd="CFCD44C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-02-02-superheat-example.qmd="52487EE3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-02-05-superheat-cran.qmd="17D8A8E8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-02-17-anova.qmd="468D4A09"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-03-7-docathon.qmd="B47C9248"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-04-20-interactive.qmd="ED80D1A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-06-27-colors.qmd="91BC9033"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-06-29-website.qmd="16761813"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-07-05-confounding.qmd="15E68511"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-07-05-ip-weighting.qmd="40CB0223"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-08-16-data-science-workflow.qmd="9DC61940"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-11-17-caret_tutorial.qmd="715A760D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2017-11-17-ggplot2_tutorial.qmd="E36307E4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2018-05-23-instrumental_variables.qmd="10E64791"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2018-05-29_alternatives_dodged_bars.qmd="9DEE41A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2018-05-29_getting_fancy_ggplot2.qmd="8806E94D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2018-12-04_hypothesis_testing.qmd="571E0B17"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-01-23_scoped-verbs.qmd="7B9BC840"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-03-07_reproducible_pipeline.qmd="64860772"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-06-06_pre_processing.qmd="01CB3DE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-08-05_base_r_to_tidyverse.qmd="2DE06A5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-08-05_base_r_to_tidyverse_pt2.qmd="A343F572"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2019-08-19_purrr.qmd="1C146A37"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2020-02-03_blogger.qmd="A18723AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2020-02-05_rstudio_conf.qmd="26CB9D30"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2020-03-25_machine_learning.qmd="822B7B56"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2020-07-09-across.qmd="01D3031B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog%2F2020-07-30-applied-statistics-universities.qmd="A3C34D6E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fblog.qmd="C1A3D5D5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fhome.qmd="E634582F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Findex.qmd="4A4924DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2015-07-23-pie.qmd="2FDCEA00"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2016-12-15-gender-bias.qmd="35C0925E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-02-02-how-to-present-good.qmd="B2DD51D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-02-02-superheat-example.qmd="43D49F2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-02-05-superheat-cran.qmd="E4E575D1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-02-17-anova.qmd="90A0BCAB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-03-7-docathon.qmd="A11D1DAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-04-20-interactive.qmd="C4B50FBE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-06-27-colors.qmd="10DCDBB6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-06-29-website.qmd="950AE3D1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-07-05-confounding.qmd="7CF56195"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-07-05-ip-weighting.qmd="5980D29F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-08-16-data-science-workflow.qmd="40CB80A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-11-17-caret_tutorial.qmd="3009A87B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2017-11-17-ggplot2_tutorial.qmd="B3EBD8EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2018-05-23-instrumental_variables.qmd="601A2231"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2018-05-29_alternatives_dodged_bars.qmd="CFA2EFF0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2018-05-29_getting_fancy_ggplot2.qmd="8D460211"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2018-06-20_bourke_gilman_trail.qmd="E29624A4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2018-12-04_hypothesis_testing.qmd="FE7A9E4A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-01-21_world_happiness.qmd="0BD1FF21"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-01-23_scoped-verbs.qmd="9D167217"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-03-07_reproducible_pipeline.qmd="75C04525"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-06-06_pre_processing.qmd="2864F9C0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-08-05_base_r_to_tidyverse.qmd="211D8D01"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-08-05_base_r_to_tidyverse_pt2.qmd="D8116BD0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2019-08-19_purrr.qmd="5A156650"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2020-02-03_blogger.qmd="FEFA6DB5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2020-02-05_rstudio_conf.qmd="80FDD8DE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2020-03-25_machine_learning.qmd="72FC9A20"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2020-07-09-across.qmd="5755ADC5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-webiste-quarto%2Fposts%2F2020-07-30-applied-statistics-universities.qmd="E701FDFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofUtah%2Fpersonal-website%2Fcontent%2Fabout.Rmd="6DC0BA1A"
